@import "@fortawesome/fontawesome-free/css/all.css";

/* ? global */

html {
  font-size: 10px;
  font-family: "Inter";
}
.title-sec {
  font-size: 1.8rem;
  font-weight: normal;
  color: #4b5563;
  text-align: center;
}
.container {
  width: 100%;
  margin: 0 auto;
}

.section {
  background-color: rgba(30, 42, 92, 0.732) !important;
}

/* * header */

.navbar {
  margin-top: 1rem;
  font-size: 1.5rem;
}
.navbar-brand img {
  width: 6rem;
  height: 6rem;
}
.navbar-toggler {
  border: none;
}
/* end header */

.pro-tech span {
  padding: 0.4rem 2rem;
  font-size: 1.4rem;
  width: fit-content;
  object-fit: contain;
  border-radius: 1.2rem;
  background-color: #4b556320;
  display: inline-block; /* Important so they line up similar to buttons */
}

.sociol-icons i {
  cursor: pointer;
  padding: 0 5px;
}

.pro-tech span {
  position: relative;
  cursor: pointer;
}
.pro-tech span::before {
  content: "";
  position: absolute;

  left: 0px;
  top: 0px;
  width: 0%;
  height: 0%;

  background-color: white;
  color: black !important;
  border-radius: 15px;
  transition: all 0.3s linear;
}
.pro-tech span:hover::before {
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
  /* color: white !important; */
}
.pro-tech span:hover {
  color: white !important;
}

.collapse ul li a {
  color: rgba(0, 0, 0, 0.552);
  position: relative;
}
.collapse ul li:not(:last-child) a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 5%;
  background-color: rgb(83, 13, 196);
  left: 0px;
  bottom: 0px;
}
.collapse ul li a:hover::before {
  width: 100%;
  height: 5%;
  transition: all 0.3s linear;
}
.collapse ul li a:hover {
  color: #15101c;
}

.sociol-icons a {
  text-decoration: none;
  color: black;
}

/* !! Global Dark Mode */
/* Make toggler icon white in dark mode */
body.dark-mode .sociol-icons a {
  text-decoration: none;
  color: white;
}
body.dark-mode .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
body.dark-mode .navbar .btn {
  background-color: #374151 !important;
  color: #d1d5db !important;
}
body.dark-mode .card {
  background-color: #11162430;
}
body.dark-mode .card input,
body.dark-mode .card textarea {
  background-color: #111624d8;
}
body.dark-mode .card,
body.dark-mode .card ::placeholder {
  color: white;
}
body.dark-mode .card :disabled {
  color: #8c97a2;
}
body.dark-mode .pro-tech span:hover::before {
  background-color: #3a4962e2;
  z-index: -1;
  /* color: white !important; */
}
body.dark-mode .exp-card.not-first .exp-img img {
  background-color: rgba(255, 255, 255, 0.756);
}
.exp-card.first-card .exp-img img {
  background-color: #6e0101;
}
body.dark-mode .exp-card,
body.dark-mode .pro-card {
  box-shadow: inset 0 4px 12px rgba(234, 233, 233, 0.05),
    inset 0 -4px 12px rgba(103, 102, 102, 0.4);
}

.dark-mode {
  background-color: #030712;
  color: #d1d5db;
  transition: all 0.3s linear;
}
/* !! this for landing page */
/* body.dark-mode .section {
  background-color: #291a40 !important;
  transition: all 0.3s linear;
} */
body.dark-mode p {
  color: #d1d5db !important;
}
body.dark-mode button {
  color: #d1d5db !important;
}
body.dark-mode .navbar {
  background-color: #030712 !important;
}
body.dark-mode .navbar .nav-item a {
  color: #d1d5db !important;
}
body {
  transition: all 0.3s linear;
}
body.dark-mode .navbar .nav-item .dark i {
  font-size: 0;
}
body.dark-mode .sec-btn {
  background-color: #374151;
  color: #d1d5db;
}

/* !! End Global Dark Mode */

.available i {
  color: #10b981;
}

/* ! mobile  */
@media (max-width: 767px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
  [data-aos] {
    transform: none !important;
    transform-origin: center center;
  }

  body {
    background-color: whitesmoke;
  }

  .section {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .section p {
    font-size: 2rem;
  }

  .navbar .btn {
    margin-left: 0 !important;
  }

  /* * skills sec */

  .skills-info .row .col-2 i {
    font-size: 7rem;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  .collapse ul .button {
    width: fit-content;
    height: fit-content;
    font-size: 1.6rem;
    color: white;
    background-color: black;
    border-radius: 1.2rem;
    padding: 0.5rem;
  }
  .nav-item a {
    text-decoration: none;
  }
  .nav-item i {
    font-size: 2rem;
    position: relative;
    margin-bottom: 1.5rem;
  }

  .introduction {
    margin: 6.4rem 1.6rem 0rem 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .introduction .my-img {
    padding: 2rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */
    border-radius: 0.8rem; /* Optional rounded corners */
    width: 26rem;
    height: 28rem;
  }

  .introduction .my-img .img img {
    width: 24rem;
    height: 28rem;
    object-fit: cover;
    margin-top: -3.5rem;
    margin-left: -1rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    /* width: 128rem; */
    gap: 4.8rem;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .about2 {
    position: relative;
    margin-top: 2rem;
    left: 3rem;
  }

  .intro h2 {
    font-size: 3.6rem;
    font-weight: 500;
    margin-top: 2rem;
  }
  .intro p {
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  .address {
    margin-top: 2.8rem;
    margin-left: 1.6rem;
  }
  .location,
  .available {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }
  .location p,
  .available p {
    font-size: 1.6rem;
  }
  .location i {
    font-size: 1.6rem;
  }

  .sociol-icons {
    font-size: 2.5rem;
    margin-left: 1.6rem;
  }

  .sociol-icons i {
    padding-right: 0.4rem;
  }

  .img2 .my-img {
    padding: 2rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */
    border-radius: 0.8rem; /* Optional rounded corners */
    width: 26rem;
    height: 28rem;
  }

  .img2 .my-img .img img {
    width: 24rem;
    height: 28rem;
    object-fit: cover;
    margin-top: -3.5rem;
    margin-left: -1rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }

  /* *section about me */
  .sec-btn {
    display: inline-block; /* so it only takes as much space as needed */
    margin-bottom: 2.6rem; /* matches your original margin */
    padding: 0.5rem 1rem; /* adjust for more/less space inside the box */
    border-radius: 1.2rem; /* rounded corners */
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    width: fit-content; /* shrink-to-fit */
    text-decoration: none; /* remove underline if itâ€™s an <a> */
    box-sizing: border-box; /* helps control padding/width combos */
    background-color: #e5e7eb;
    color: #4b5563;
  }

  .Curious {
    margin: 0 2rem;
    padding: 1rem;
    padding-top: 0;
  }
  .Curious h2 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  .Curious p {
    font-size: 1.6rem;
    font-weight: normal;
  }

  .Curious .cer ul {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0rem;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  /* * skills sec */

  .skills {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .skills-info .row {
    gap: 5.8rem;
    align-items: center;
    justify-content: center;
  }

  /** experience */
  .experience {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .exp-card {
    width: 34.3rem;
    /* height: 50rem; */
    height: fit-content;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
  }
  .exp-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.2rem;
    margin-top: 0;
  }
  .exp-card .card-content h2 {
    margin: 1.6rem 0;
  }

  .exp-card .card-content .exp-img {
    max-width: 10.2rem;
    min-height: 5rem;
    position: relative;
    left: -1rem;
    margin-top: 4rem;
  }
  .exp-card .card-content .exp-img img {
    object-fit: contain;
  }

  .exp-card .exp-img img {
    object-fit: cover;
    width: 13.2rem;
  }
  .date p {
    font-size: 1.6rem;
  }
  ul li {
    font-size: 1.6rem;
  }

  /* * projects  */

  .project {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .pro-card {
    width: 34.3rem;
    height: fit-content;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
  }

  .pro-card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.2rem;
  }

  .pro-card .card-content .pro-img {
    /* max-width: 28rem; */
    max-width: 28rem;
    min-height: 20.2rem;
    padding: 3.2rem 0;
    padding-left: 0.5rem;
    padding-right: 3rem;
    border-radius: 1.2rem;
    background-color: #4b55632b;
    box-shadow: 0 20px 30px rgba(5, 5, 5, 0.042);
  }
  .pro-card .card-content .pro-img img {
    /* max-width: 26rem;
    max-height: 19.2rem; */
    width: 110%;
    height: 110%;
    object-fit: contain; /* make image fill container without stretching */
  }

  .pro-info {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  .pro-info p {
    font-size: 1.6rem;
  }
  .pro-tech {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
  }
  .pro-tech span {
    padding: 0.4rem 2rem;
    font-size: 1.4rem;
    width: fit-content;
    object-fit: contain;
    border-radius: 1.2rem;
    background-color: #4b556320;
    display: inline-block; /* Important so they line up similar to buttons */
  }

  .pro-info a {
    font-size: 1.5rem;
  }

  /* * contact me */
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.2rem;
    margin-top: 0;
  }

  .card-content .contact2 .email p,
  .phone p {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .card-content .contact2 .email,
  .card-content .contact2 .phone {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }
  .card-content .contact2 .email i,
  .card-content .contact2 .phone i {
    font-size: 2rem;
  }

  .card-content .platforms {
    font-size: 1.6rem;
    text-align: center;
  }
  .card-content .platforms .icoo {
    text-align: center;
    font-size: 3rem;
    gap: 1rem;
  }

  .hero,
  .about-me,
  .skills,
  .experience,
  .project,
  .contact {
    margin-bottom: 10rem;
  }
}

/* !-------------------------------------------------------- */
/* ! tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  html {
    font-family: "Inter";
  }

  body {
    background-color: whitesmoke;
  }

  .container {
    margin: 0 auto;
  }

  .section {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .section p {
    font-size: 2rem;
  }

  /* * skills sec */

  .skills-info .row .col-2 i {
    font-size: 10rem;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  .nav-item i {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 2rem;
    position: relative;
  }

  .collapse ul .button {
    width: fit-content;
    height: fit-content;
    font-size: 1.6rem;
    color: white;
    background-color: black;
    border-radius: 1.2rem;
    padding: 0.5rem;
  }
  .nav-item a {
    text-decoration: none;
  }

  .navbar {
    margin-top: 1rem;
    font-size: 3rem;
    background-color: rgba(128, 128, 128, 0.118) !important;
  }
  .navbar-brand,
  .nav-item,
  .navbar-toggler-icon {
    font-size: 3rem;
  }
  .navbar-toggler {
    border: none;
  }

  .navbar .container {
    gap: 1rem;
  }

  .introduction {
    margin: 6.4rem 1.6rem 0rem 1.6rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    width: 150rem;
  }
  .introduction .my-img {
    padding-left: 18rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */
    border-radius: 0.8rem; /* Optional rounded corners */
    width: 40rem;
    height: 26rem;
  }

  .introduction .my-img .img img {
    width: 24rem;
    height: 28rem;
    object-fit: cover;
    margin-top: -5.5rem;
    margin-left: -17rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }

  .intro {
    margin-top: 4.8rem;
  }
  .intro h2 {
    font-size: 6rem;
    font-weight: 500;
  }
  .intro p {
    font-size: 2.6rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  .address {
    margin-top: 4.8rem;
    margin-left: 1.6rem;
  }
  .location,
  .available {
    display: flex;
    align-items: baseline;
    gap: 1rem;
  }
  .location p,
  .available p {
    font-size: 2.6rem;
  }
  .location i {
    font-size: 2rem;
  }
  .available i {
    font-size: 2rem;
  }

  .sociol-icons {
    font-size: 3rem;
    margin-left: 1.6rem;
  }

  .sociol-icons i {
    padding-right: 0.4rem;
  }

  .about-me,
  .skills,
  .experience,
  .project,
  .contact {
    position: relative;
  }
  /* *section about me */
  .sec-btn {
    display: inline-block; /* so it only takes as much space as needed */
    margin-bottom: 2.6rem; /* matches your original margin */
    padding: 0.5rem 1rem; /* adjust for more/less space inside the box */
    border-radius: 1.2rem; /* rounded corners */
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    width: fit-content; /* shrink-to-fit */
    text-decoration: none; /* remove underline if itâ€™s an <a> */
    box-sizing: border-box; /* helps control padding/width combos */
    background-color: #e5e7eb;
    color: #4b5563;
    position: absolute;
    top: 0;
  }

  .title-sec {
    margin-top: 5rem;
    margin-bottom: 5rem;
    font-size: 3rem;
  }

  .about-me {
    display: flex;
    flex-direction: row;
    /* width: 128rem; */
    width: 160rem;

    gap: 4.8rem;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  .hero-img {
    position: relative;
    left: -140px;
  }
  .img2 .my-img {
    padding-left: 20rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */
    border-radius: 0.8rem; /* Optional rounded corners */
    width: 40rem;
    height: 45rem;
    margin-top: 20rem;
  }

  .img2 .my-img .img img {
    width: 35rem;
    height: 48rem;
    object-fit: cover;
    margin-top: -5.5rem;
    margin-left: -17rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }
  .Curious {
    margin-top: 8rem;
    width: 584px;
  }
  .Curious h2 {
    font-size: 3rem;
    font-weight: 500;
  }
  .Curious p {
    font-size: 2.2rem;
    font-weight: normal;
  }
  .Curious .cer ul {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    font-size: 1.8rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  /* * skills sec */

  .skills {
    display: flex;
    justify-content: center;
    margin-top: 9.6rem;
    flex-direction: column;
    align-items: center;
    width: 160rem;
  }
  .skills .skills-info .row {
    gap: 5.8rem;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
  }

  /** experience */
  .experience {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    width: 160rem;
  }
  .exp-card {
    width: 89.6rem;
    height: 28.8rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
  }
  .exp-card .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.2rem;
    gap: 4.8rem;
    margin-top: 0;
  }
  .exp-title {
    display: flex;
    flex-direction: column;
    position: relative;
    left: -10rem;
  }
  .exp-card .card-content .exp-title h2 {
    margin: 1.6rem 0;
    font-size: 2rem;
  }

  .exp-card .card-content .exp-img {
    max-width: 10.2rem;
    height: 10.2rem;
    position: relative;
    left: 0rem;
    margin-top: 4rem;
  }
  .exp-card .card-content .exp-img img {
    object-fit: contain;
  }

  .exp-card .exp-img img {
    object-fit: cover;
    width: 13.2rem;
  }
  .date p {
    font-size: 1.6rem;
    position: relative;
    right: -60rem;
    top: 2rem;
  }
  .exp-title ul li {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
  }

  /* * projects  */
  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160rem;
  }
  .pro-card {
    width: 115.2rem;
    height: 48rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
  }

  .pro-card .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.2rem;
  }

  .pro-card .card-content .pro-img {
    min-width: 49rem;
    max-height: 36rem;
    padding: 3.2rem 0;
    padding-right: 3rem;
    border-radius: 3rem;
    background-color: transparent !important;
    margin-right: 5rem;
    box-shadow: 0 20px 30px rgba(5, 5, 5, 0.042);
  }
  .pro-card .card-content .pro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* make image fill container without stretching */
    display: inline-block;
  }

  .pro-img {
    overflow: hidden;
  }

  .pro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .pro-info {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  .pro-info p {
    font-size: 2rem;
  }
  .pro-tech {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
  }
  .pro-tech span {
    padding: 0.4rem 2rem;
    font-size: 1.6rem;
    width: fit-content;
    object-fit: contain;
    border-radius: 1.2rem;
    background-color: #4b556320;
    display: inline-block; /* Important so they line up similar to buttons */
  }
  .pro-info a {
    font-size: 2rem;
    position: relative;
    bottom: 2rem;
  }

  /* * contact me */
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 160rem;
  }

  .contact .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.2rem;
    margin-top: 0;
  }

  .card-content .contact2 .email p,
  .phone p {
    font-size: 3rem;
    font-weight: 500;
  }

  .card-content .contact2 .email,
  .card-content .contact2 .phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .card-content .contact2 .email i {
    font-size: 2rem;
  }

  .card-content .contact2 .phone i {
    font-size: 2rem;
  }

  .card-content .platforms {
    font-size: 3rem;
    text-align: center;
  }
  .card-content .platforms .icoo {
    text-align: center;
    font-size: 4rem;
    gap: 1rem;
  }

  .contact-form {
    font-size: 2.5rem !important;
  }

  .hero,
  .about-me,
  .skills,
  .experience,
  .project,
  .contact {
    margin-bottom: 15rem;
  }
}

/* !-------------------------------------------------------- */
/* ! media for screens up to 1440px */
@media (min-width: 1025px) and (max-width: 1440px) {
  .container {
    min-width: 80% !important;
    margin: 0 auto;
  }

  body {
    background-color: whitesmoke;
  }

  .section {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .section p {
    font-size: 2rem;
  }

  /* * skills sec */

  .skills-info .row .col-2 i {
    font-size: 10rem;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  .home-bg {
    width: 180rem;
  }

  .navbar-brand img:hover {
    transform: scale(1.25);
  }
  .navbar {
    margin-top: 1rem;
    font-size: 3rem;
    width: 110%;
  }
  .nav-item i {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.8rem;
    position: relative;
  }

  .navbar-brand,
  .nav-item,
  .navbar-toggler-icon {
    font-size: 2rem;
    font-weight: 500;
  }

  .collapse ul .button {
    width: fit-content;
    height: fit-content;
    font-size: 1.6rem;
    color: white;
    background-color: black;
    margin-left: 3.2rem;
    border-radius: 1.2rem;
    padding: 0.5rem;
  }
  .nav-item a {
    text-decoration: none;
  }
  .navbar-toggler {
    border: none;
  }

  .introduction {
    margin: 6.4rem 1.6rem 0rem 1.6rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    width: 160rem;
    padding-right: 14rem;
  }
  .introduction .my-img {
    padding-left: 18rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */
    border-radius: 0.8rem; /* Optional rounded corners */
    width: 40rem;
    height: 26rem;
  }

  .introduction .my-img .img img {
    width: 26rem;
    height: 28rem;
    object-fit: cover;
    margin-top: -4rem;
    margin-left: -17rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }

  .intro {
    margin-top: 4.8rem;
  }
  .intro h2 {
    font-size: 7rem;
    font-weight: 500;
  }
  .intro p {
    font-size: 2.5rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  .address {
    margin-top: 4.8rem;
    margin-left: 1.6rem;
  }
  .location,
  .available {
    display: flex;
    align-items: baseline;
    gap: 1rem;
  }
  .location p,
  .available p {
    font-size: 1.9rem;
  }
  .location i {
    font-size: 1.8rem;
  }
  .available i {
    font-size: 1.6rem;
  }

  .sociol-icons {
    font-size: 2.8rem;
    margin-left: 1.6rem;
  }

  .sociol-icons i {
    padding-right: 0.4rem;
  }

  .about-me,
  .skills,
  .experience,
  .project,
  .contact {
    position: relative;
  }

  /* *section about me */
  .sec-btn {
    display: inline-block; /* so it only takes as much space as needed */
    margin-bottom: 2.6rem; /* matches your original margin */
    padding: 0.5rem 1rem; /* adjust for more/less space inside the box */
    border-radius: 1.2rem; /* rounded corners */
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    width: fit-content; /* shrink-to-fit */
    text-decoration: none; /* remove underline if itâ€™s an <a> */
    box-sizing: border-box; /* helps control padding/width combos */
    background-color: #e5e7eb;
    color: #4b5563;
    position: absolute;
    top: 0;
  }

  .title-sec {
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-size: 2.4rem;
  }
  .about-me {
    display: flex;
    flex-direction: row;
    /* width: 128rem; */
    gap: 4.8rem;
    align-content: center;
    justify-content: center;
    width: 170rem;
  }
  .hero-img {
    position: relative;
    left: -140px;
  }
  .img2 .my-img {
    padding-left: 20rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */
    border-radius: 0.8rem; /* Optional rounded corners */
    width: 40rem;
    height: 45rem;
    margin-top: 20rem;
  }

  .img2 .my-img .img img {
    width: 35rem;
    height: 48rem;
    object-fit: cover;
    margin-top: -5.5rem;
    margin-left: -17rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }
  .Curious {
    margin-top: 8rem;
    width: 584px;
  }
  .Curious h2 {
    font-size: 3.3rem;
    font-weight: 500;
  }
  .Curious p {
    font-size: 2.2rem;
    font-weight: normal;
    line-height: 3.6rem;
    letter-spacing: -2%;
  }

  .Curious .cer ul {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    font-size: 2.2rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  /* * skills sec */

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9.6rem;
    margin-bottom: 3rem;
    width: 170rem;
  }
  .skills .skills-info .row {
    gap: 5rem;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
  }

  /** experience */
  .experience {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 170rem;
  }
  .exp-card {
    width: 89.6rem;
    height: 28.8rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
  }
  .exp-card .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.2rem;
    gap: 4.8rem;
    margin-top: 0;
  }
  .exp-title {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 38.4rem;
    left: -10rem;
  }
  .exp-card .card-content .exp-title h2 {
    margin: 1.6rem 0;
    font-size: 2.4rem;
  }

  .exp-card .card-content .exp-img {
    max-width: 10.2rem;
    height: 10.2rem;
    position: relative;
    left: -10rem;
    margin-top: 4rem;
  }
  .exp-card .card-content .exp-img img {
    object-fit: contain;
    width: 22rem;
  }

  .exp-card .exp-img img {
    object-fit: cover;
    width: 10.2rem;
  }
  .date p {
    font-size: 1.8rem;
    position: relative;
    right: -53rem;
    top: 2rem;
  }
  .exp-title ul li {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
    font-family: "Inter";
    line-height: 2.4rem;
  }

  /* * projects  */

  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170rem;
  }
  .pro-card {
    width: 115.2rem;
    height: 48rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
  }

  .pro-card .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.2rem;
  }

  .pro-card .card-content .pro-img {
    min-width: 48rem;
    max-height: 36rem;
    padding: 3.2rem 0;
    padding-right: 3rem;
    border-radius: 3rem;
    background-color: transparent !important;
    margin-right: 5rem;
    box-shadow: 0 20px 30px rgba(5, 5, 5, 0.042);
  }
  .pro-card .card-content .pro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* make image fill container without stretching */
  }

  .pro-info {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .pro-info h3 {
    font-size: 2.4rem;
    font-weight: 500;
  }
  .pro-info p {
    font-size: 2rem;
    line-height: 2.4rem;
  }
  .pro-tech {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
  }
  .pro-tech span {
    padding: 0.4rem 2rem;
    font-size: 1.9rem;
    width: fit-content;
    object-fit: contain;
    border-radius: 1.2rem;
    background-color: #4b556320;
    display: inline-block; /* Important so they line up similar to buttons */
  }
  .pro-info a {
    font-size: 2rem;
  }

  /* * contact me */
  .contact-form {
    font-size: 2.2rem !important;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 165rem;
  }

  .contact .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.2rem;
    margin-top: 0;
  }

  .card-content .contact2 .email p,
  .phone p {
    font-size: 3.8rem;
    font-weight: 500;
  }

  .card-content .contact2 .email,
  .card-content .contact2 .phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .card-content .contact2 .email i,
  .card-content .contact2 .phone i {
    font-size: 3.5rem;
  }

  .card-content .platforms {
    font-size: 3.5rem;
    text-align: center;
  }
  .platforms p {
    font-size: 2rem;
  }
  .card-content .platforms .icoo {
    text-align: center;
    font-size: 2.4rem;
    gap: 1rem;
  }

  .hero,
  .about-me,
  .skills,
  .experience,
  .project,
  .contact {
    margin-bottom: 15rem;
  }
}

/* !--------------------------------------------------------- */
@media (min-width: 1441px) and (max-width: 2560px) {
  .container {
    min-width: 80% !important;
    margin: 0 auto;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: whitesmoke;
  }

  .section {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .section p {
    font-size: 2rem;
  }

  header {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

  .navbar-brand img:hover {
    transform: scale(1.25);
  }
  .navbar {
    margin-top: 1rem;
    font-size: 3rem;
    width: 100%;
  }
  .nav-item i {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.8rem;
    position: relative;
    cursor: pointer;
  }

  .navbar-brand,
  .nav-item,
  .navbar-toggler-icon {
    font-size: 2rem;
    font-weight: 500;
  }

  .collapse ul .button {
    width: fit-content;
    height: fit-content;
    font-size: 1.6rem;
    color: white;
    background-color: black;
    margin-left: 3.2rem;
    border-radius: 1.2rem;
    padding: 0.5rem;
  }
  .nav-item a {
    text-decoration: none;
  }
  .nav-item a .btn {
    text-decoration: none;
    position: relative;
    top: 0.3rem;
  }

  .navbar-toggler {
    border: none;
  }

  .introduction {
    margin: 6.4rem 1.6rem 0rem 1.6rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    width: 128rem;
  }
  .introduction .my-img {
    padding-left: 18rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */
    border-radius: 0.8rem; /* Optional rounded corners */
    width: 40rem;
    height: 26rem;
  }

  .introduction .my-img .img img {
    width: 26rem;
    height: 28rem;
    object-fit: cover;
    margin-top: -4rem;
    margin-left: -17rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }

  .intro {
    margin-top: 4.8rem;
  }
  .intro h2 {
    font-size: 4.8rem;
    font-weight: 500;
  }
  .intro p {
    font-size: 2rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  .address {
    margin-left: 1.6rem;
  }
  .location,
  .available {
    display: flex;
    align-items: baseline;
    gap: 1rem;
  }
  .location p,
  .available p {
    font-size: 1.9rem;
  }
  .location i {
    font-size: 1.8rem;
  }
  .available i {
    font-size: 1.6rem;
  }

  .sociol-icons {
    font-size: 2.8rem;
    margin-left: 1.6rem;
  }

  .sociol-icons i {
    padding-right: 0.4rem;
  }

  .about-me,
  .skills,
  .experience,
  .project,
  .contact {
    position: relative;
  }

  /* *section about me */
  .sec-btn {
    display: inline-block; /* so it only takes as much space as needed */
    margin-bottom: 2.6rem; /* matches your original margin */
    padding: 0.5rem 1rem; /* adjust for more/less space inside the box */
    border-radius: 1.2rem; /* rounded corners */
    font-size: 1.7rem;
    font-weight: 500;
    text-align: center;
    width: fit-content; /* shrink-to-fit */
    text-decoration: none; /* remove underline if itâ€™s an <a> */
    box-sizing: border-box; /* helps control padding/width combos */
    background-color: #e5e7eb;
    color: #4b5563;
    position: absolute;
    top: 0;
  }

  .title-sec {
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-size: 2.4rem;
  }
  .about-me {
    display: flex;
    flex-direction: row;

    gap: 4.8rem;
    align-content: center;
    justify-content: center;
  }
  .hero-img {
    position: relative;
    left: -140px;
  }
  .img2 .my-img {
    padding-left: 20rem;
    background: rgba(128, 128, 128, 0.251); /* Matches the border */

    border-radius: 0.8rem; /* Optional rounded corners */
    width: 40rem;
    height: 45rem;
    margin-top: 20rem;
  }

  .img2 .my-img .img img {
    width: 35rem;
    height: 48rem;
    object-fit: cover;
    margin-top: -5.5rem;
    margin-left: -17rem;
    border: 0.8rem solid white;
    border-radius: 0.8rem; /* Optional rounded corners */
    position: absolute;
  }
  .Curious {
    margin-top: 8rem;
    width: 584px;
  }
  .Curious h2 {
    font-size: 3rem;
    font-weight: 500;
  }
  .Curious p {
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 3.6rem;
    letter-spacing: -2%;
  }

  .Curious .cer ul {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 2.4rem;
  }

  /* * skills sec */

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 9.6rem;
    margin-bottom: 3rem;
  }
  .skills .skills-info .row {
    gap: 5rem;
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
  }
  .skills-info .row .col-2 i {
    font-size: 10rem;
  }

  .skills-info .row .col-2 i:hover {
    filter: drop-shadow(0 0 0.75rem #8c97a2);
  }

  /** experience */
  .experience {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-bottom: 20rem;
  }
  .exp-card {
    width: 89.6rem;
    height: 28.8rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
  }

  .exp-card .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.2rem;
    gap: 4.8rem;
    margin-top: 0;
  }
  .exp-title {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 38.4rem;
    left: -10rem;
  }
  .exp-card .card-content .exp-title h2 {
    margin: 1.6rem 0;
    font-size: 2rem;
  }
  .exp-card .card-content .exp-title p {
    font-size: 1.23rem;
    font-weight: 500;
  }

  .exp-card .card-content .exp-img {
    max-width: 10.2rem;
    height: 10.2rem;
    position: relative;
    left: -10rem;
    margin-top: 4rem;
  }
  .exp-card .card-content .exp-img img {
    object-fit: contain;
  }

  .exp-card .exp-img img {
    object-fit: cover;
    width: 22rem;
  }
  .date p {
    font-size: 1.8rem;
    position: relative;
    right: -50rem;
    top: 2rem;
  }
  .exp-title ul li {
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
    font-family: "Inter";
    line-height: 2.4rem;
  }

  /* * projects  */

  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .pro-card {
    width: 115.2rem;
    height: 48rem;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
    border-radius: 1.2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
  }

  .pro-card .card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3.2rem;
  }

  .pro-card .card-content .pro-img {
    min-width: 47.5rem;
    max-height: 36rem;
    padding: 3.2rem 0;
    padding-left: 0.5rem;
    margin-right: 5rem;
    padding-right: 3rem;
    border-radius: 3rem;
    background-color: transparent !important;
    box-shadow: 0 10px 15px rgba(5, 5, 5, 0.042);
  }
  .pro-card .card-content .pro-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* make image fill container without stretching */
  }

  .pro-info {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }

  .pro-info h3 {
    font-size: 2rem;
    font-weight: 500;
  }
  .pro-info p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .pro-info a {
    font-size: large;
    text-decoration: none;
  }
  .pro-tech {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
  }
  .pro-tech span {
    padding: 0.4rem 2rem;
    font-size: 1.4rem;
    width: fit-content;
    object-fit: contain;
    border-radius: 1.2rem;
    background-color: #4b556320;
    display: inline-block; /* Important so they line up similar to buttons */
  }

  /* * contact me */
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3.2rem;
    margin-top: 0;
  }

  .card-content .contact2 .email p,
  .phone p {
    font-size: 3.5rem;
    font-weight: 500;
  }

  .card-content .contact2 .email,
  .card-content .contact2 .phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .card-content .contact2 .email i,
  .card-content .contact2 .phone i {
    font-size: 3rem;
  }

  .card-content .platforms {
    font-size: 3rem;
    text-align: center;
  }
  .platforms p {
    font-size: 2rem;
  }
  .card-content .platforms .icoo {
    text-align: center;
    font-size: 2rem;
    gap: 1rem;
  }

  .hero,
  .about-me,
  .skills,
  .experience,
  .project,
  .contact {
    margin-bottom: 15rem;
  }
}
